<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Hot</fullName>
        <default>false</default>
        <label>Hot</label>
    </standardValue>
    <standardValue>
        <fullName>Warm</fullName>
        <default>false</default>
        <label>Warm</label>
    </standardValue>
    <standardValue>
        <fullName>Cold</fullName>
        <default>false</default>
        <label>Cold</label>
    </standardValue>
</StandardValueSet>
